<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\font-awesome\**" />
    <Compile Remove="wwwroot\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\font-awesome\**" />
    <Content Remove="wwwroot\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\font-awesome\**" />
    <None Remove="wwwroot\jquery-validation-unobtrusive\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Abstraction\Ecommerce.Abstraction.csproj" />
    <ProjectReference Include="..\Ecommerce.Configurations\Ecommerce.Configurations.csproj" />
    <ProjectReference Include="..\Ecommerce.Repositories\Ecommerce.Repositories.csproj" />
    <ProjectReference Include="..\EcommerceApp.Models\Ecommerce.Models.csproj" />
  </ItemGroup>

</Project>
