# ASP.NET-Core-Application-With-Entity-Framework

./: EcommerceApp.sln
Ecommerce.Abstraction/: Ecommerce.Abstraction.csproj
Ecommerce.Abstraction/BLL/: ICategoryManager.cs  ICustomerManager.cs
Ecommerce.Abstraction/BLL/Base/: IManager.cs
Ecommerce.Abstraction/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs
Ecommerce.Abstraction/Repositories/Base/: IRepository.cs
Ecommerce.BLL/: CategoryManager.cs  CustomerManager.cs  Ecommerce.BLL.csproj  OrderManager.cs  ProductManager.cs
Ecommerce.BLL/Base/: Manager.cs
Ecommerce.Configurations/: Ecommerce.Configurations.csproj  ServicesConfiguration.cs
Ecommerce.DatabaseContext/: Ecommerce.DatabaseContext.csproj  EcommerceDbContext.cs
Ecommerce.DatabaseContext/FluentConfiguration/: CategoryFluentConfiguration.cs  CustomerFluentConfiguration.cs  OrderFluentConfiguration.cs  ProductFluentConfiguration.cs
Ecommerce.DatabaseContext/Migrations/: 20190906142032_Required_Info_Added_In_Customer_Model.Designer.cs  20190906142032_Required_Info_Added_In_Customer_Model.cs  20190912180541_FluentApi_Added_for_Customer_Order_Category.Designer.cs  20190912180541_FluentApi_Added_for_Customer_Order_Category.cs
Ecommerce.Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Ecommerce.Repositories.Abstractions/: Class1.cs
Ecommerce.Repositories/Base/: EfRepository.cs
Ecommerce.ServicesConfiguration/: Ecommerce.ServicesConfiguration.csproj  ServicesConfigure.cs
Ecommerce.WebApp/: Ecommerce.WebApp.csproj  Startup.cs  libman.json
Ecommerce.WebApp/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
Ecommerce.WebApp/Models/Customer/: CustomerCreateViewModel.cs
Ecommerce.WebApp/Models/Product/: ProductViewModel.cs
Ecommerce.WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Product/: Create.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Ecommerce.WebApp/Views/Shared/Common/: _UpdateMessage.cshtml
Ecommerce.WebApp/Views/Shared/Customer/: _CustomerList.cshtml
Ecommerce.WebApp/wwwroot/: Site.css
Ecommerce.WebApp/wwwroot/JS/: App.js  Edit.js
EcommerceApp.Models/: Customer.cs  Product.cs
Practice/: Startup.cs
Practice/Controllers/: HomeController.cs
Practice/Models/: ErrorViewModel.cs
Practice/Properties/: launchSettings.json
Practice/Views/Shared/: _Layout.cshtml
